# patchic.par
# ===========
#
# NOTE: Must specify exactly *2* of dynamical optical depth, surface
#       density, and particle density (for a given size distribution).
#
Verbosity level			1		# 0=Lo,1=Mid,2=Hi
Central mass			5.6864e26	# In kg (Saturn = 5.6864e26)
Orbital distance		100000		# In km (A=128k,B=100k,C=85k)
Number of orbits		1.0		# For use with log file
Dynamical optical depth		0.5		# A=0.5,B=1.0,C=0.15
Surface density			0		# In kg/m^2 (A=450,B=960,C=120)
Particle density		1		# In g/cc (ice=1)
Minimum particle radius		0.5		# In metres
Maximum particle radius		1.5		# Ditto
Size distribution exponent	-3		# dN = k R^alpha dR, any alpha
Use smooth distribution?	1		# 0=no,1=yes
Patch dimensions		4 10 10		# See note on units below
Patch height option		0		# See options below
Velocity limits			1 1 1		# In omega <R> (-ve for mks)
Velocity limits option		0		# 0=VMax,1=VDisp,2=VWgtDisp
Mass scaling			1.0		# For testing purposes only
Radius scaling			1.0		# Ditto
Start time			0.0		# In Julian years
Output file name		"patchic.ss"
#
# NOTE: Patch dimensions units are in lambda_crit for Lx & Ly and in mean
# particle radii <R> for Lz.  Use negative values for mks units.
#
# Patch height options are: 0=ZThick,1=ZDisp,2=ZWgtDisp,3=Rayleigh.  For
# option 3, z patch dimension is mean oscillation amplitude and particle
# z speeds are set according to assigned z oscillation amplitude.
#
