.TH ssmclean n "July 1, 2002" "Ver: 2.0"
.SH NAME
ssmclean \- Removes animation files from directory.
.SH SYNOPSIS
ssmdraw [-f]
.SH DESCRIPTION
This utility removes any image, movie, or ssm files that may be
cluttering up your directory.  To protect a particular file, use
\fBchmod\fP to deny write access before calling.  The script will ask
you to confirm the operation and whether to forcibly remove any
protected files.  The script also removes any files beginning with
".tmp".  These are temporary files generated by the ssm utilities that
may have been left behind if a script was interupted.
.SH OPTIONS
.IP -f
Run silently and forcibly remove ALL target files, regardless of
protection level.
.SH SEE ALSO
chmod(1)
.SH COPYRIGHT
The ssm scripts, part of the ss_core package, are Copyright (C) 2002
Derek C. Richardson and may not be redistributed without express
permission from the author.
.SH AUTHOR
Derek C. Richardson, University of Maryland.
.SH BUGS
All bug reports, comments, praise, and criticism should be e-mailed to
dcr@astro.umd.edu
